# Variables de entorno para el entorno de PRUEBAS
DB_HOST=localhost
DB_PORT=5432
DB_USER=victorzapata # Usa tu usuario de sistema para PostgreSQL
DB_PASSWORD=Ricota1981 # Tu contraseña de PostgreSQL para ese usuario
DB_NAME=mfnews_test_db # ¡Aquí va el nombre de la DB de prueba!